{
  "name": "muni",
  "private": true,
  "version": "1.0.0-rc.1",
  "description": "Muni is a calm place to keep what happens during a sprint and bring it to the retrospective.",
  "license": "Apache-2.0",
  "homepage": "https://munimuni.app",
  "repository": "github:acltabontabon/muni",
  "type": "module",
  "config": {
    "appUrl": "https://act.munimuni.app"
  },
  "scripts": {
    "release:check": "node scripts/release.mjs check",
    "release:notes": "node scripts/release.mjs notes",
    "test": "node --test scripts/changelog.test.mjs scripts/site-stamp.test.mjs"
  }
}
