{
  "name": "Muni",
  "short_name": "Muni",
  "description": "Capture thoughts throughout the sprint. Reflect together. Turn insights into action.",
  "start_url": "/capture",
  "display": "standalone",
  "background_color": "#f6f6f9",
  "theme_color": "#4f46e5",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
