{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Local development and tests only (`wrangler dev`, `pnpm test`). It cannot reach a real deployment:
  // the D1 id is a placeholder, workers_dev is off, there are no routes, and the name differs from a
  // production Worker's. Production uses its own config, rendered for your Cloudflare account from
  // wrangler.production.example.jsonc into the gitignored wrangler.production.jsonc (docs/DEPLOYMENT.md).
  "name": "muni-local",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "muni", "database_id": "REPLACE_WITH_D1_ID", "migrations_dir": "migrations" }
  ],
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "MeetingRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MeetingRoom"] }],
  "triggers": { "crons": ["*/15 * * * *"] },
  "vars": {
    "APP_ENV": "development",
    "PUBLIC_ORIGIN": "http://localhost:8787",
    "EMAIL_PROVIDER": "console",
    "AI_PROVIDER": "fake",
    "ALLOW_DEMO_SEED": "true",
    // Local development signs in many throwaway accounts from one address (and e2e runs do).
    "SIGNIN_CODES_PER_NETWORK_DAILY": "100000",
    "SIGNIN_EMAILS_DAILY_LIMIT": "100000",
    "SIGNUPS_PER_NETWORK_DAILY": "100000",
    "SIGNUPS_DAILY_LIMIT": "100000",
    // Passkeys: the RP ID defaults to PUBLIC_ORIGIN's host (localhost). The Vite dev server is a
    // second origin on the same RP ID; listed explicitly because origins never come from requests.
    "WEBAUTHN_EXTRA_ORIGINS": "http://localhost:5173"
  }
}
