{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Top level = local development (`wrangler dev`). It is never published: workers_dev is off and
  // there are no routes, so a bare `wrangler deploy` cannot expose the console-email dev inbox.
  // Production is `wrangler deploy --env production` (see `pnpm deploy`).
  "name": "muni",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-22",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  "assets": {
    "directory": "../web/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    { "binding": "DB", "database_name": "muni", "database_id": "REPLACE_WITH_D1_ID", "migrations_dir": "migrations" }
  ],
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "MeetingRoom" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MeetingRoom"] }],
  "triggers": { "crons": ["*/15 * * * *"] },
  "vars": {
    "APP_ENV": "development",
    "PUBLIC_ORIGIN": "http://localhost:8787",
    "EMAIL_PROVIDER": "console",
    "AI_PROVIDER": "fake",
    "ALLOW_DEMO_SEED": "true"
  },
  "env": {
    // The app at https://act.munimuni.app (the marketing site at munimuni.app is GitHub Pages).
    // Bindings and vars don't inherit, so they are repeated here.
    "production": {
      "name": "muni",
      "workers_dev": false,
      "routes": [{ "pattern": "act.munimuni.app", "custom_domain": true }],
      "d1_databases": [
        // `wrangler d1 create muni`, then paste its id here.
        { "binding": "DB", "database_name": "muni", "database_id": "REPLACE_WITH_D1_ID", "migrations_dir": "migrations" }
      ],
      "durable_objects": {
        "bindings": [{ "name": "ROOMS", "class_name": "MeetingRoom" }]
      },
      "migrations": [{ "tag": "v1", "new_sqlite_classes": ["MeetingRoom"] }],
      "vars": {
        "APP_ENV": "production",
        "PUBLIC_ORIGIN": "https://act.munimuni.app",
        // No provider chosen yet: sign-in answers `setup_required` until this is resend|brevo
        // and the matching secret is set (`wrangler secret put RESEND_API_KEY --env production`).
        "EMAIL_PROVIDER": "none",
        "EMAIL_FROM": "Muni <hello@munimuni.app>",
        "AI_PROVIDER": "none",
        "ALLOW_DEMO_SEED": "false"
      }
    }
  }
}
